<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="assets/css/characters.css" />
	<title>Characters</title>
</head>
<body>
	<!-- Image section -->
	<img src="images/kuma.jpg" class="salmon" alt="Avatar">
	<img src="images/lei.jpg" class="kungfu" alt="Avatar">
	<img src="images/lee.jpg" class="violet" alt="Avatar">

	<div class="kumatext">Kuma was a bear cub found abandoned in the forests of the Mishima estate by Heihachi Mishima, who took him in as a pet. As he grew to adulthood, Kuma began to show a superior intellect, and Heihachi, upon realizing this, began to train him, teaching him sign language, fighting techniques and basic Japanese. Due to Kuma's impressive abilities, Heihachi made him his bodyguard and Kuma accompanied him to the first King of Iron Fist Tournament, where he was later defeated by Paul Phoenix.
	</div>


	<div class="leitext">A man who lives for his job. Dedicated to the point of obsession, Lei is a law abiding and gifted cop. He is fair minded and affable to those around him (unless they break the law). In his Tekken 5 interludes, he is shown treating his friends (such as Wang Jinrei and Steve Fox) with compassion and respect. For his enemies however, he attains a stern and direct approach to their arrest. Although his attempts can sometimes be clumsy, Lei's intentions are always virtuous in nature.
	</div>

	<div class="leetext">Lee is an incredibly smug and conceited ladies man with an immense sense of class, unafraid to flaunt his wealth. Though eccentric to the point of femininity and just as scheming as his adoptive father, Lee is ultimately good-natured and holds a great contempt towards Kazuya and Heihachi.
	</div>
</body>
</html>
