<!DOCTYPE HTML>

<html>
	<head>
		<title>Liquid Fury</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Liquid Fury</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="generic.html">Generic</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Liquid Fury</h1>
					<p>A personal Youtube website<br />
					designed by Taner Ozguner</p>
				</div>
				<video autoplay loop muted playsinline src="images/banner.mp4"></video>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">

					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="https://www.onlinevideoconverter.com/video-converter" target=_blank class="icon fa fa-download"><span class="label">Icon</span></a>
									<h3>Download Videos</h3>
								</header>
								<p>Download my Youtube video's in highest quality.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="https://www.youtube.com/channel/UCkGUYkVVDOuRa-ulwgllcCw" target=_blank class="icon fa fa-user-circle"><span class="label">Icon</span></a>
									<h3>My channel</h3>
								</header>
								<p>Watch my newest videos</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="https://www.eventhubs.com/tiers/tekken7/" target=_blank class="icon fa-line-chart"><span class="label">Icon</span></a>
									<h3>Tekken 7 Tier List</h3>
								</header>
								<p>Look at the tier list of all characters</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="characters.html" target=_blank class="icon fa fa-child"><span class="label">Icon</span></a>
									<h3>My favourite characters.</h3>
								</header>
								<p>-</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="quiz.html" target=_blank class="icon fa fa-gamepad"><span class="label">Icon</span></a>
									<h3>Which Tekken Character Are You?</h3>
								</header>
								<p>Know your true nature</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa fa-paw"><span class="label">Icon</span></a>
									<h3>Kuma Guide</h3>
								</header>
								<p></p>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>Get ready for the next battle</h2>
					<p></p>
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Do content requests on my channel!</h2>
						<br>
						<H2>Link Below:</H2>
						<a href="https://www.youtube.com/channel/UCkGUYkVVDOuRa-ulwgllcCw" target="_blank">Liquid Fury</a>
					</header>


					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3></h3>
							<p>As a Tekken player i have alot of experience in whiff punish, frame advantages, JFSR, EWGF, minus on block and plus on block.
								It took me alot of years to obtain this knowledge. With my channel i hope i can provide everyone as much as guides as possible in
								the near future.<p>
									<h3>Stay tuned for more!</h3>
						</section>
						<section>
							<h4>Tekken Specific videos</h4>
							<ul class="alt">
								<li><a href="https://www.youtube.com/watch?v=9m39fqcwen4" target=_blank>My most viewed video</a></li>
								<li><a href="https://www.youtube.com/watch?v=o4PW0RH4-O8" target=_blank>How to counter spammers?</a></li>
								<li><a href="https://www.youtube.com/watch?v=y1_H4lVCpfU" target=_blank>Feng wei Combo Video</a></li>
								<li><a href="https://www.youtube.com/channel/UCkGUYkVVDOuRa-ulwgllcCw" target=_blank>Watch more!</a></li>
							</ul>
						</section>
						<section>
							<h4>Social Media</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="https://gitlab.com/users/tanerozguner/projects" target=_blank><i class="icon fa-github">&nbsp;</i>Gitlab</a></li>
							</ul>
						</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
			  document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
			  ':35729/livereload.js?snipver=1"></' + 'script>')
			</script>

	</body>
</html>
